---
http_interactions:
- request:
    method: get
    uri: http://www.gsmarena.com/results.php3?sName=iphone%203g&sQuickSearch=yes
    body:
      encoding: US-ASCII
      string: ''
    headers: {}
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Tue, 13 Sep 2016 11:06:43 GMT
      Server:
      - Apache/2.2.15 (CentOS)
      X-Powered-By:
      - PHP/5.5.38
      Vary:
      - Accept-Encoding
      Connection:
      - close
      Transfer-Encoding:
      - chunked
      Content-Type:
      - text/html; charset=iso-8859-1
    body:
      encoding: ASCII-8BIT
      string: "<!doctype html>\r\n<html xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\"
        lang=\"en-US\">\r\n<head>\r\n<title>Phone Finder results - GSMArena.com</title>\r\n<link
        rel=\"stylesheet\" href=\"http://st.gsmarena.com/vv/assets8/css/gsmarena.css?v=3\">\r\n<!--[if
        lt IE 9]>\r\n<script src=\"http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js\"></script>\r\n<![endif]-->\r\n\r\n\r\n\r\n\r\n<link
        rel=\"stylesheet\" href=\"http://st.gsmarena.com/vv/assets8/css/reviews.css\">\r\n<link
        rel=\"stylesheet\" href=\"http://st.gsmarena.com/vv/assets8/css/makers.css\">\r\n<link
        rel=\"stylesheet\" href=\"http://st.gsmarena.com/vv/assets8/css/searchband.css\">\r\n\r\n<meta
        http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-1\">\r\n<link
        rel=\"shortcut icon\" href=\"i/favicon.ico\" />\r\n\r\n</head>\r\n<body>\r\n\r\n<script
        type=\"text/javascript\" src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js\"></script>\r\n\r\n<script
        type=\"text/javascript\" src=\"http://st.gsmarena.com/vv/assets8/js/misc.js?v=2\"></script>\r\n<script
        type=\"text/javascript\" src=\"http://st.gsmarena.com/vv/assets8/js/autocomplete.js?ver=3\"></script>\r\n<script
        type=\"text/javascript\" language=\"javascript\">\r\nAUTOCOMPLETE_LIST_URL
        = \"/quicksearch-8089.jpg\";\r\n$gsm.addEventListener(document, \"DOMContentLoaded\",
        function() \r\n{\r\n    new Autocomplete( \"topsearch-text\", \"topsearch\",
        true );\r\n}\r\n)\r\n</script>\r\n<script language='JavaScript' type='text/javascript'>\r\nfunction
        phpads_deliverActiveX(content)\r\n{\r\n\tdocument.write(content);\t\r\n}\r\n</script>\r\n<header
        id=\"header\" class=\"row\">\r\n<div class=\"wrapper clearfix\">\r\n<div class=\"top-bar
        clearfix\">\r\n<!-- HAMBURGER MENU -->\r\n<button type=\"button\" role=\"button\"
        aria-label=\"Toggle Navigation\" class=\"lines-button minus focused\">\r\n<span
        class=\"lines\"></span>\r\n</button>\r\n<!-- /HAMBURGER MENU -->\r\n\r\n\r\n\r\n<!--
        LOGO -->\r\n<div id=\"logo\">\r\n<a href=\"/\">\r\n\r\n<object type=\"image/svg+xml\"
        data=\"http://st.gsmarena.com/vv/assets8/i/logo.svg\"><img src=\"http://st.gsmarena.com/vv/assets8/i/logo-fallback.gif\"
        alt=\"GSMArena.com\"></object>\r\n<span>GSMArena.com</span></a>\r\n</div>\r\n\r\n\r\n\r\n<div
        id=\"nav\" role=\"main\">\r\n<form action=\"results.php3\" method=\"get\"
        id=\"topsearch\">\r\n    <input type=\"hidden\" name=\"sQuickSearch\" value=\"yes\">\r\n
        \   <input type=\"text\" placeholder=\"Search\" tabindex=\"201\" accesskey=\"s\"
        id=\"topsearch-text\" name=\"sName\" autocomplete=\"off\" />\r\n    <span
        id=\"quick-search-button\">\r\n      <input type=\"submit\" value=\"Go\" />\r\n
        \     <i class=\"head-icon icomoon-liga icon-search-left\"></i>\r\n    </span>\r\n
        \   \r\n\r\n</form>\r\n</div>\r\n\r\n\r\n<div id=\"social-connect\">\r\n<a
        href=\"tipus.php3\" class=\"tip-icon\">\r\n  <i class=\"head-icon icon-tip-us
        icomoon-liga\"></i><br><span class=\"icon-count\">Tip us</span>\r\n</a>\r\n<a
        href=\"https://www.facebook.com/GSMArenacom-189627474421/\" class=\"fb-icon\"
        target=\"_blank\">\r\n  <i class=\"head-icon icon-soc-fb2 icomoon-liga\"></i><br><span
        class=\"icon-count\">848k</span>\r\n</a>\r\n<a href=\"http://twitter.com/gsmarena_com\"
        class=\"tw-icon\" target=\"_blank\">\r\n  <i class=\"head-icon icon-soc-twitter2
        icomoon-liga\"></i><br><span class=\"icon-count\">113k</span>\r\n</a>\r\n\r\n<a
        href=\"https://plus.google.com/116083888509266864115?prsrc=3\" class=\"gp-icon\"
        target=\"_blank\">\r\n  <i class=\"head-icon icon-soc-gplus icomoon-liga\"></i>\r\n
        \ <span class=\"icon-count\">86k</span>\r\n</a>\r\n<a href=\"http://youtube.com/user/gsmarena07\"
        class=\"yt-icon\" target=\"_blank\">\r\n  <i class=\"head-icon icon-soc-youtube
        icomoon-liga\"></i><br><span class=\"icon-count\">164k</span>\r\n</a>\r\n<a
        href=\"rss-news-reviews.php3\" class=\"rss-icon\">\r\n  <i class=\"head-icon
        icon-soc-rss2 icomoon-liga\"></i><br><span class=\"icon-count\">RSS</span>\r\n</a>\r\n\r\n\r\n\r\n\r\n\t<a
        href=\"#\" onclick=\"return false;\" class=\"login-icon\" id=\"login-active\">\r\n\t
        \ <i class=\"head-icon icon-login\"></i><br><span class=\"icon-count\" style=\"right:4px;\">Log
        in</span>\r\n\t</a>\r\n\r\n\t<span class=\"tooltip\" id=\"login-popup\">\r\n\t
        \  <p>\r\n\t     Login with<br />\r\n\t     <a href=\"login-facebook.php3?rdr=MG16bGpza2wxb3dvLCBsTmp2fHRMen5tfHciZnpsOWxRfnJ6InZvd3BxejQseA%3D%3D\"><i
        class=\"head-icon icon-soc-fb2\"></i>Facebook</a>\r\n\t     <a class=\"g-login\"
        href=\"login-google.php3?rdr=MG16bGpza2wxb3dvLCBsTmp2fHRMen5tfHciZnpsOWxRfnJ6InZvd3BxejQseA%3D%3D\"><i
        class=\"head-icon icon-soc-gplus\"></i>Google</a>\r\n\t   </p>\r\n\t</span>\r\n
        <a href=\"nickname.php3?sSource=MG16bGpza2wxb3dvLCBsTmp2fHRMen5tfHciZnpsOX5ybyRsUX5yeiJ2b3dwcXo0LHg%3D\"
        class=\"signup-icon no-margin-right\"><i class=\"head-icon icon-user-plus\"></i><span
        class=\"icon-count\">Sign up</span></a>  \r\n              </div>  \r\n           </div>
        \                \r\n<ul id=\"menu\" class=\"main-menu-list\">\r\n<li><a href=\"/\">Home</a></li>\r\n\t<li><a
        href=\"news.php3\">News</a></li>\r\n\t<li><a href=\"reviews.php3\">Reviews</a></li>\r\n\t<li><a
        href=\"blog.php3\">Blog</a></li>\r\n\t<li><a href=\"compare.php3\">Compare</a></li>\r\n\t<li><a
        href=\"tools.php3\">Tools</a></li>\r\n\t<li><a href=\"glossary.php3\">Glossary</a></li>\r\n\t<li><a
        href=\"network-bands.php3\">Coverage</a></li>\r\n\t<li><a href=\"faq.php3\">FAQ</a></li>\r\n\t<li><a
        href=\"contact.php3\">Contact</a></li>   \r\n                  \r\n      </ul>\r\n
        \     <!-- SOCIAL CONNECT -->\r\n    </div>\r\n    \r\n\r\n</header> <!---
        HEADER END -->\r\n\r\n\r\n\t\t\r\n\r\n<div id=\"wrapper\" class=\"l-container\">\r\n<div
        id=\"outer\" class=\"row\">\r\n\r\n\r\n<div id=\"subHeader\" class=\"col\">\r\n<div
        id=\"topPromo\">\t\t\r\n\t\t<div class=\"alt-display is-review\" style=\"background-image:
        url(http://cdn.gsmarena.com/imgroot/reviews/16/samsung-galaxy-note7/review/thumb/-347x151/gsmarena_002.jpg)\">\r\n\t\t
        \ <a class=\"table-cell reviews-xl-snazzy\" href=\"samsung_galaxy_note7-review-1478.php\">\r\n\t\t\t
        \ <div class=\"module-review-xl-title\">\r\n\t\t\t \r\n\t\t\t    \t<span>Thinking
        Big</span><br>\r\n\t\t\t    \t<strong>Samsung Galaxy Note7 review</strong>\r\n\t\t\t
        \  \r\n\t\t\t  \r\n\t\t \t  </div>\r\n\t\t </a>\r\n\t  </div>\r\n</div><div
        id=\"topAdv\" class=\"l-box\">\r\n<script language='JavaScript' type='text/javascript'>\r\n<!--\r\n
        \  if (!document.phpAds_used) document.phpAds_used = ',';\r\n   phpAds_random
        = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);\r\n
        \  \r\n   document.write (\"<\" + \"script language='JavaScript' type='text/javascript'
        src='\");\r\n   document.write (\"http://a.gsmarena.com/adjs.php?n=\" + phpAds_random);\r\n
        \  document.write (\"&amp;what=zone:5&amp;target=_blank\");\r\n   document.write
        (\"&amp;exclude=\" + document.phpAds_used);\r\n   if (document.referrer)\r\n
        \     document.write (\"&amp;referer=\" + escape(document.referrer));\r\n
        \  document.write (\"'><\" + \"/script>\");\r\n//-->\r\n</script><noscript><a
        href='http://a.gsmarena.com/adclick.php?n=afad88d6' target='_blank'><img src='http://a.gsmarena.com/adview.php?what=zone:5&amp;n=afad88d6'
        border='0' alt=''></a></noscript>\r\n</div>   \r\n</div>\r\n\r\n\r\n<div id=\"body\"
        class=\"clearfix\">\r\n\r\n<div class=\"main right main-maker l-box col search-results\">
        \ \r\n\r\n\r\n\r\n<style>\r\n.center-stage-background {  filter: url(\"data:image/svg+xml;utf9,<svg%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'><filter%20id='blur'><feGaussianBlur%20stdDeviation='8'%20/></filter></svg>#blur\");
        -webkit-filter: blur(8px);  -moz-filter: blur(8px);   -ms-filter: blur(8px);
        \ filter: blur(8px); }\r\n</style>\r\n<div class=\"review-header hreview float-right\">
        \ \r\n<div class=\"review-hd overflow darken\">\r\n<div class=\"article-info\">\r\n
        \   <div class=\"article-info-line border-bottom\">\r\n        <div class=\"blur\"></div>\r\n\r\n</div>\r\n<div
        class=\"center-stage article-accent\">\r\n    <div class=\"article-hgroup\">\r\n
        \       \r\n        <br>\r\n        <h1 class=\"article-info-name\">Phone
        finder results</h1>\r\n    </div>\r\n    <img class=\"center-stage-background\"
        src=\"http://cdn.gsmarena.com/imgroot/static/headers/3.jpg\">\r\n</div>\r\n<div
        class=\"article-info-line\">\r\n    <div class=\"blur bottom\"></div><ul class=\"article-info-meta\">
        \ \r\n</ul>\r\n\r\n    </div>\r\n</div>\r\n</div>\r\n</div>\r\n\r\n\r\n\r\n\r\n\r\n<div
        class=\"st-text\">\r\n\t<p>Your search returned <b>2</b> results.</p>\r\n\t</div>\r\n\r\n\r\n\r\n<div
        id=\"review-body\" class=\"section-body\">\r\n<div class=\"makers\">\r\n<ul>\r\n\r\n\r\n\r\n<li><a
        href=\"apple_iphone_3gs-2826.php\"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-iphone-3gs-ofic.jpg
        title=\"Apple iPhone 3GS smartphone. Announced 2009, June. Features 3G, 3.5&Prime;
        TFT capacitive touchscreen, 3.15 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Apple<br>iPhone
        3GS</span></strong></a></li><li><a href=\"apple_iphone_3g-2424.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/apple-iphone3g.jpg title=\"Apple iPhone
        3G smartphone. Announced 2008, June. Features 3G, 3.5&Prime; TFT capacitive
        touchscreen, 2 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Apple<br>iPhone
        3G</span></strong></a></li>\r\n\r\n\r\n</ul>\r\n<br class=\"clear\">\r\n</div>\r\n\r\n</div>\r\n\r\n<br
        class=\"clearfix\">\r\n\r\n\r\n<div class=\"st-text\">\r\n<p class=\"note\">Note:
        Please report wrong Phone Finder results <script>document.write (\"<a href=\\\"mailto:inf\"+\"o@gsmaren\"+\"a.com\"+\"\\\">\")</script>here</a>.</p>\t\r\n</div>\r\n\r\n\r\n\r\n\r\n</div>\r\n\r\n<aside
        class=\"sidebar col left\">\r\n\r\n<div class=\"brandmenu-v2 light l-box clearfix\">\r\n<p
        class=\"pad\">\r\n<a href=\"search.php3\" class=\"pad-single pad-finder\">\r\n<i
        class=\"head-icon icon-search-right\"></i>\r\n<span>Phone finder</span></a>\r\n</p>\r\n<ul>\r\n<li><a
        href=\"samsung-phones-9.php\">Samsung</a></li><li><a href=\"apple-phones-48.php\">Apple</a></li><li><a
        href=\"microsoft-phones-64.php\">Microsoft</a></li><li><a href=\"nokia-phones-1.php\">Nokia</a></li><li><a
        href=\"sony-phones-7.php\">Sony</a></li><li><a href=\"lg-phones-20.php\">LG</a></li><li><a
        href=\"htc-phones-45.php\">HTC</a></li><li><a href=\"motorola-phones-4.php\">Motorola</a></li><li><a
        href=\"huawei-phones-58.php\">Huawei</a></li><li><a href=\"lenovo-phones-73.php\">Lenovo</a></li><li><a
        href=\"xiaomi-phones-80.php\">Xiaomi</a></li><li><a href=\"acer-phones-59.php\">Acer</a></li><li><a
        href=\"asus-phones-46.php\">Asus</a></li><li><a href=\"oppo-phones-82.php\">Oppo</a></li><li><a
        href=\"oneplus-phones-95.php\">OnePlus</a></li><li><a href=\"meizu-phones-74.php\">Meizu</a></li><li><a
        href=\"blackberry-phones-36.php\">BlackBerry</a></li><li><a href=\"alcatel-phones-5.php\">Alcatel</a></li><li><a
        href=\"zte-phones-62.php\">ZTE</a></li><li><a href=\"toshiba-phones-44.php\">Toshiba</a></li><li><a
        href=\"vodafone-phones-53.php\">Vodafone</a></li><li><a href=\"gigabyte-phones-47.php\">Gigabyte</a></li><li><a
        href=\"pantech-phones-32.php\">Pantech</a></li><li><a href=\"xolo-phones-85.php\">XOLO</a></li><li><a
        href=\"lava-phones-94.php\">Lava</a></li><li><a href=\"micromax-phones-66.php\">Micromax</a></li><li><a
        href=\"blu-phones-67.php\">BLU</a></li><li><a href=\"gionee-phones-92.php\">Gionee</a></li><li><a
        href=\"vivo-phones-98.php\">vivo</a></li><li><a href=\"yu-phones-100.php\">YU</a></li><li><a
        href=\"verykool-phones-70.php\">verykool</a></li><li><a href=\"maxwest-phones-87.php\">Maxwest</a></li><li><a
        href=\"niu-phones-79.php\">NIU</a></li><li><a href=\"yezz-phones-78.php\">Yezz</a></li><li><a
        href=\"parla-phones-81.php\">Parla</a></li><li><a href=\"plum-phones-72.php\">Plum</a></li></ul>\r\n\r\n<p
        class=\"pad\">\r\n<a href=\"makers.php3\" class=\"pad-multiple pad-allbrands\">\r\n
        \ <i class=\"head-icon icon-mobile-phone231\"></i>\r\n  <span>All brands</span>\r\n</a>\r\n<a
        href=\"rumored.php3\" class=\"pad-multiple pad-rumormill\">\r\n  <i class=\"head-icon
        icon-rumored\"></i>\r\n  <span>Rumor mill</span>\r\n</a>\r\n</p>\r\n</div>\r\n<div
        class=\"adv banner-mpu\">\r\n\r\n<script language='JavaScript' type='text/javascript'>\r\n<!--\r\n
        \  if (!document.phpAds_used) document.phpAds_used = ',';\r\n   phpAds_random
        = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);\r\n
        \  \r\n   document.write (\"<\" + \"script language='JavaScript' type='text/javascript'
        src='\");\r\n   document.write (\"http://a.gsmarena.com/adjs.php?n=\" + phpAds_random);\r\n
        \  document.write (\"&amp;what=zone:156&amp;target=_blank\");\r\n   document.write
        (\"&amp;exclude=\" + document.phpAds_used);\r\n   if (document.referrer)\r\n
        \     document.write (\"&amp;referer=\" + escape(document.referrer));\r\n
        \  document.write (\"'><\" + \"/script>\");\r\n//-->\r\n</script><noscript><a
        href='http://a.gsmarena.com/adclick.php?n=afad88d6' target='_blank'><img src='http://a.gsmarena.com/adview.php?what=zone:5&amp;n=afad88d6'
        border='0' alt=''></a></noscript>\r\n</div>\r\n\r\n\r\n\r\n</aside>\r\n\r\n</div><!--
        id body -->\r\n</div><!-- id outer -->\r\n\r\n\r\n<div id=\"footer\">\r\n
        <div class=\"footer-logo\">\r\n     <img src=\"http://cdn2.gsmarena.com/w/css/logo-gsmarena-com.gif\"
        alt=\"\" />\r\n    </div>\r\n    <div id=\"footmenu\">\r\n<p>\r\n<a href=\"/\">Home</a>\r\n<a
        href=\"news.php3\">News</a>\r\n<a href=\"reviews.php3\">Reviews</a>\r\n<a
        href=\"blog.php3\">Blog</a>\r\n<a href=\"compare.php3\">Compare</a>\r\n<a
        href=\"network-bands.php3\">Coverage</a>\r\n<a href=\"glossary.php3\">Glossary</a>\r\n<a
        href=\"faq.php3\">FAQ</a>\r\n\r\n<a href=\"rss-news-reviews.php3\" class=\"rss-icon\">RSS
        feed</a></li>\r\n<a target=\"_blank\" href=\"https://www.facebook.com/GSMArenacom-189627474421/\"
        class=\"fb-icon\">Facebook</a>\r\n<a target=\"_blank\" href=\"http://twitter.com/gsmarena_com\"
        class=\"tw-icon\">Twitter</a>\r\n\r\n</p>\r\n<p>\r\n&copy; 2000-2016 <a href=\"team.php3\">GSMArena.com</a>
        \r\n<a href=\"http://www.gsmarena.com/switch.php3?ver=mobile&ref=MG16bGpza2wxb3dvLCBsTmp2fHRMen5tfHciZnpsOWxRfnJ6InZvd3BxejQseA%3D%3D\">Mobile
        version</a>\r\n<a href=\"contact.php3\">Contact us</a>\r\n<a href=\"advert.php3\">Advertising</a>\r\n<a
        href=\"privacy.php3\">Privacy</a> \r\n<a href=\"terms.php3\">Terms of use</a>\r\n\t\t\t\r\n</p>\t\t\t\r\n<div
        id=\"cdn-hosting\">\r\n<a href=\"http://www.maxcdn.com/\" target=\"_blank\"
        rel=\"nofollow\">\r\n  <span class=\"center\">CDN by</span><br />\r\n  <img
        src=\"http://cdn2.gsmarena.com/w/css/maxcdn.gif\" alt=\"\" />\r\n</a>\r\n</div>\r\n
        \ </div>\r\n </div>\r\n \r\n \r\n\r\n</div>\r\n\r\n\r\n<script>\r\n\t(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n\t(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
        Date();a=s.createElement(o),\r\n\tm=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n\t})(window,document,'script','//www.google-analytics.com/analytics.js','ga');\r\n\r\n\tga('create',
        'UA-131096-1', 'auto' );\r\n\tga('send', 'pageview'\r\n, { 'dimension2': '42'
        }\r\n\t);\r\n\r\n</script>\r\n\r\n</body></html>"
    http_version: 
  recorded_at: Tue, 13 Sep 2016 11:06:43 GMT
recorded_with: VCR 3.0.3
